# data-providers

./: README.md
.github/workflows/: main.yml
scripts/: CreateNewDataProvider.bat  GenerateZipArchivesForLamdas.bat
src/: AirSnitch.DataProviders.sln
src/AirSnitch.DataProiders.Common/: AirSnitch.DataProiders.Common.csproj  AirSnitchPlatform.cs  SqsConfig.cs
src/AirSnitch.DataProviders.EcoCity/src/AirSnitch.DataProviders.EcoCity/: AirSnitch.DataProviders.EcoCity.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/AirSnitch.DataProviders.EcoCity/src/AirSnitch.DataProviders.EcoCity/DictionaryToListJsonConverter/: DictionaryToListConverter.cs
src/AirSnitch.DataProviders.EcoCity/src/AirSnitch.DataProviders.EcoCity/Models/: AirMeasurementInfo.cs  AirPollutionResultDto.cs  Constants.cs  EcoCityResponse.cs  StationInfo.cs
src/AirSnitch.DataProviders.EcoCity/src/AirSnitch.DataProviders.EcoCity/Properties/: launchSettings.json
src/AirSnitch.DataProviders.EcoCity/src/AirSnitch.DataProviders.EcoCity/Services/: EcoCityDataService.cs  EcoCityRequestUtilities.cs
src/AirSnitch.DataProviders.EcoCity/test/AirSnitch.DataProviders.EcoCity.Tests/: AirSnitch.DataProviders.EcoCity.Tests.csproj  FunctionTest.cs
src/AirSnitch.DataProviders.Lun/src/AirSnitch.DataProviders.Lun/: AirSnitch.DataProviders.Lun.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/AirSnitch.DataProviders.Lun/src/AirSnitch.DataProviders.Lun/Models/: Constants.cs  Coordinates.cs  Mesurement.cs  Particle.cs  Station.cs  StationHistory.cs  Weather.cs
src/AirSnitch.DataProviders.Lun/src/AirSnitch.DataProviders.Lun/OSM/: Address.cs  AddressResponse.cs  BaseGeocodingResponse.cs  GeocodingRequest.cs
src/AirSnitch.DataProviders.Lun/src/AirSnitch.DataProviders.Lun/Properties/: launchSettings.json
src/AirSnitch.DataProviders.Lun/src/AirSnitch.DataProviders.Lun/Services/: AqiCalculator.cs  IGeocodingService.cs  LunDataService.cs  (+1 more)
src/AirSnitch.DataProviders.Lun/test/AirSnitch.DataProviders.Lun.Tests/: AirSnitch.DataProviders.Lun.Tests.csproj  FunctionTest.cs
src/AirSnitch.DataProviders.SaveDnipro/src/AirSnitch.DataProviders.SaveDnipro/: AirSnitch.DataProviders.SaveDnipro.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/AirSnitch.DataProviders.SaveDnipro/test/SaveDniproDataImporter.Tests/: FunctionTest.cs  SaveDniproDataImporter.Tests.csproj
(+7 files in other folders)
