<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AirSnitch.SDK" Version="0.13.0" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.104.17" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.114" />
  </ItemGroup>
</Project>
