<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AirSnitch.SDK" Version="0.9.0" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.114" />
  </ItemGroup>

</Project>
